{
  "name": "typescript-webpack-threejs-template",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server",
    "start:open": "webpack-dev-server --open",
    "start:network": "webpack-dev-server --host 0.0.0.0",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "game-keyboard": "^0.1.0",
    "three": "^0.125.0"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
